# http-server

./: .gitignore  LICENSE  README.HttpsSetup.md  README.WebServer.md  README.md  WebServerREADME.md  copytobin.bat
Examples/: CustomConfiguration.cs  Simple.cs
HttpServer/: HttpServer.sln
HttpServer/HttpServer.Logging/: FileLogger.cs  HttpServer.Logging.csproj
HttpServer/HttpServer.Logging/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.Main/: Extensions.cs  HttpServer.Main.csproj  HttpServer.cs  IConfigurationStore.cs  IHttpServer.cs  Mime.cs
HttpServer/HttpServer.Main/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.StaticFileServer/: HttpServer.StaticFileServer.csproj  Program.cs  StaticFileServer.cs  directory.html
HttpServer/HttpServer.StaticFileServer/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.Test/: HttpServer.Test.csproj  Program.cs
HttpServer/HttpServer.Test/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.WebServer/: ArgType.cs  Controller.cs  HttpServer.WebServer.csproj  RouteTree.cs  View.cs  WebServer.cs  WebServerConfig.cs
HttpServer/HttpServer.WebServer.Client.Test/: HttpServer.WebServer.Client.Test.csproj  Program.cs
HttpServer/HttpServer.WebServer.Client.Test/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.WebServer.Test/: HttpServer.WebServer.Test.csproj  Program.cs  error2.html
HttpServer/HttpServer.WebServer.Test/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.WebServer/Content/: MultipartForm.cs  View.cs
HttpServer/HttpServer.WebServer/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.Yt.WebServer/: ArgType.cs  Controller.cs  HttpServer.Yt.WebServer.csproj  RouteTree.cs  WebServer.cs
HttpServer/HttpServer.Yt.WebServer.Test/: HttpServer.Yt.WebServer.Test.csproj  Program.cs
HttpServer/HttpServer.Yt.WebServer.Test/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.Yt.WebServer/Properties/: AssemblyInfo.cs
HttpServer/HttpServer.YtWebServer/: ArgType.cs  RouteTree.cs  WebServer.cs
http-server/: http-server.sln
http-server/HttpServer/: HttpServer.csproj  IHttpServer.cs  Mime.cs
http-server/HttpServer.Logging/: LogField.cs
http-server/HttpServer.Main/Logging/: Message.cs
http-server/HttpServer.StaticFileServer/: HttpServer.StaticFileServer.csproj  Program.cs  StaticFileServer.cs
http-server/HttpServer.Test/: HttpServer.Test.csproj  Program.cs
http-server/HttpServer.WebServer/: ArgType.cs  HttpServer.WebServer.csproj  RouteTree.cs  RouteTreeNode.cs
http-server/HttpServer.WebServer.Test/: HttpServer.WebServer.Test.csproj  Program.cs
http-server/HttpServer/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogField.cs  Logger.cs  Message.cs
http-server/HttpServer/Properties/: AssemblyInfo.cs
http-server/StaticFileServer/: Program.cs  StaticFileServer.cs  StaticFileServer.csproj
