<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServer.Logging\HttpServer.Logging.csproj" />
    <ProjectReference Include="..\HttpServer.Main\HttpServer.Main.csproj" />
    <ProjectReference Include="..\HttpServer.StaticFileServer\HttpServer.StaticFileServer.csproj" />
  </ItemGroup>

</Project>
